<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/choix32"
    tools:context="com.example.user.aeroday2018.choix">

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button3"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginBottom="35dp"
            android:layout_marginStart="11dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="HeliBattle"
            tools:layout_editor_absoluteX="122dp"
            tools:layout_editor_absoluteY="109dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            android:layout_marginBottom="51dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="AeroChallenge"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="231dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
